// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2srrc_data/msg/Action.msg
// generated code does not contain a copyright notice

#include "ros2srrc_data/msg/Joint.idl"
#include "ros2srrc_data/msg/Joints.idl"
#include "ros2srrc_data/msg/Linkattacher.idl"
#include "ros2srrc_data/msg/Xyz.idl"
#include "ros2srrc_data/msg/Xyzypr.idl"
#include "ros2srrc_data/msg/Ypr.idl"

module ros2srrc_data {
  module msg {
    struct Action {
      string action;

      double speed;

      ros2srrc_data::msg::Joints movej;

      ros2srrc_data::msg::Joint mover;

      ros2srrc_data::msg::Xyz movel;

      ros2srrc_data::msg::Xyzypr movexyzw;

      ros2srrc_data::msg::Xyz movexyz;

      ros2srrc_data::msg::Ypr moveypr;

      ros2srrc_data::msg::Ypr moverot;

      ros2srrc_data::msg::Xyzypr moverp;

      double moveg;

      ros2srrc_data::msg::Linkattacher attach;

      ros2srrc_data::msg::Linkattacher detach;
    };
  };
};
