// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2srrc_data/msg/Linkattacher.msg
// generated code does not contain a copyright notice


module ros2srrc_data {
  module msg {
    struct Linkattacher {
      @verbatim (language="comment", text=
        "Name of the first model.")
      string model1_name;

      @verbatim (language="comment", text=
        "Name of the link in the first model.")
      string link1_name;

      @verbatim (language="comment", text=
        "Name of the second model.")
      string model2_name;

      @verbatim (language="comment", text=
        "Name of the link in the second model.")
      string link2_name;
    };
  };
};
