// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2srrc_data/msg/Robpose.msg
// generated code does not contain a copyright notice


module ros2srrc_data {
  module msg {
    struct Robpose {
      @verbatim (language="comment", text=
        "POSE-POSITION-(x)COORDINATE")
      double x;

      @verbatim (language="comment", text=
        "POSE-POSITION-(y)COORDINATE")
      double y;

      @verbatim (language="comment", text=
        "POSE-POSITION-(z)COORDINATE")
      double z;

      @verbatim (language="comment", text=
        "POSE-ORIENTATION-QUATERNION(x)")
      double qx;

      @verbatim (language="comment", text=
        "POSE-ORIENTATION-QUATERNION(y)")
      double qy;

      @verbatim (language="comment", text=
        "POSE-ORIENTATION-QUATERNION(z)")
      double qz;

      @verbatim (language="comment", text=
        "POSE-ORIENTATION-QUATERNION(w)")
      double qw;
    };
  };
};
