<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="new_a0912" >
  <xacro:macro name="manipulator" params="namespace"> 

    <xacro:arg name="color"   default="blue"/>
    <xacro:arg name="gripper" default="none"/>
    <xacro:arg name="namespace" default=""/>

    <xacro:property name="cr" value="$(arg color)"/>
    <xacro:property name="gr" value="$(arg gripper)"/>


     <xacro:include filename="$(find arm_pkg)/urdf/testes1/new_macro.a0912.blue.xacro" />

     <xacro:new_a0912 namespace="$(arg namespace)"/>

  </xacro:macro>

</robot>

