// generated from rosidl_adapter/resource/msg.idl.em
// with input from robotiq_85_msgs/msg/GripperStat.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module robotiq_85_msgs {
  module msg {
    struct GripperStat {
      std_msgs::msg::Header header;

      boolean is_ready;

      boolean is_reset;

      boolean is_moving;

      boolean obj_detected;

      uint8 fault_status;

      float position;

      float requested_position;

      float current;
    };
  };
};
