// generated from rosidl_adapter/resource/srv.idl.em
// with input from abb_robot_msgs/srv/GetFileContents.srv
// generated code does not contain a copyright notice


module abb_robot_msgs {
  module srv {
    @verbatim (language="comment", text=
      "-------------------------------------------------------------------------------" "\n"
      " Description:" "\n"
      "   The purpose of this service definition, is to define a way to get the" "\n"
      "   contents of a file existing in an ABB robot controller system." "\n"
      "" "\n"
      " Note:" "\n"
      "   The file is assumed to be located in the system's home directory." "\n"
      "-------------------------------------------------------------------------------")
    struct GetFileContents_Request {
      @verbatim (language="comment", text=
        "-------------------------------------------------------------------------------" "\n"
        " Service request fields" "\n"
        "-------------------------------------------------------------------------------" "\n"
        " Filename (including file extension) of the targeted file.")
      string filename;
    };
    struct GetFileContents_Response {
      @verbatim (language="comment", text=
        "-------------------------------------------------------------------------------" "\n"
        " Service response fields" "\n"
        "-------------------------------------------------------------------------------" "\n"
        " Contents of the file.")
      string contents;

      @verbatim (language="comment", text=
        "Service success/failure indicator." "\n"
        "Refer to 'abb_robot_msgs/ServiceResponses' for defined error codes.")
      uint16 result_code;

      @verbatim (language="comment", text=
        "Status message (empty if service succeeded).")
      string message;
    };
  };
};
