// generated from rosidl_adapter/resource/srv.idl.em
// with input from abb_robot_msgs/srv/GetRAPIDDnum.srv
// generated code does not contain a copyright notice

#include "abb_robot_msgs/msg/RAPIDSymbolPath.idl"

module abb_robot_msgs {
  module srv {
    @verbatim (language="comment", text=
      "-------------------------------------------------------------------------------" "\n"
      " Description:" "\n"
      "   The purpose of this service definition, is to define a way to get the value" "\n"
      "   of a RAPID 'dnum' symbol (e.g. a variable) defined in an ABB robot" "\n"
      "   controller system." "\n"
      "-------------------------------------------------------------------------------")
    struct GetRAPIDDnum_Request {
      @verbatim (language="comment", text=
        "-------------------------------------------------------------------------------" "\n"
        " Service request fields" "\n"
        "-------------------------------------------------------------------------------" "\n"
        " Path to the targeted RAPID symbol.")
      abb_robot_msgs::msg::RAPIDSymbolPath path;
    };
    struct GetRAPIDDnum_Response {
      @verbatim (language="comment", text=
        "-------------------------------------------------------------------------------" "\n"
        " Service response fields" "\n"
        "-------------------------------------------------------------------------------" "\n"
        " Value of the RAPID symbol.")
      double value;

      @verbatim (language="comment", text=
        "Service success/failure indicator." "\n"
        "Refer to 'abb_robot_msgs/ServiceResponses' for defined error codes.")
      uint16 result_code;

      @verbatim (language="comment", text=
        "Status message (empty if service succeeded).")
      string message;
    };
  };
};
