// generated from rosidl_adapter/resource/srv.idl.em
// with input from abb_robot_msgs/srv/GetRobotControllerDescription.srv
// generated code does not contain a copyright notice


module abb_robot_msgs {
  module srv {
    @verbatim (language="comment", text=
      "-------------------------------------------------------------------------------" "\n"
      " Description:" "\n"
      "   The purpose of this service definition, is to define a way to get a" "\n"
      "   (partial) description of an ABB robot controller system." "\n"
      "" "\n"
      " Note:" "\n"
      "   The description will be returned in a Google Protocol Buffer text format." "\n"
      "-------------------------------------------------------------------------------")
    struct GetRobotControllerDescription_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetRobotControllerDescription_Response {
      @verbatim (language="comment", text=
        "-------------------------------------------------------------------------------" "\n"
        " Service response fields" "\n"
        "-------------------------------------------------------------------------------" "\n"
        " Description of the robot controller system.")
      string description;

      @verbatim (language="comment", text=
        "Service success/failure indicator." "\n"
        "Refer to 'abb_robot_msgs/ServiceResponses' for defined error codes.")
      uint16 result_code;

      @verbatim (language="comment", text=
        "Status message (empty if service succeeded).")
      string message;
    };
  };
};
