// generated from rosidl_adapter/resource/srv.idl.em
// with input from abb_robot_msgs/srv/SetIOSignal.srv
// generated code does not contain a copyright notice


module abb_robot_msgs {
  module srv {
    @verbatim (language="comment", text=
      "-------------------------------------------------------------------------------" "\n"
      " Description:" "\n"
      "   The purpose of this service definition, is to define a way to set the" "\n"
      "   value of an IO-signal defined in an ABB robot controller system." "\n"
      "-------------------------------------------------------------------------------")
    struct SetIOSignal_Request {
      @verbatim (language="comment", text=
        "-------------------------------------------------------------------------------" "\n"
        " Service request fields" "\n"
        "-------------------------------------------------------------------------------" "\n"
        " Name of the targeted IO-signal.")
      string signal;

      @verbatim (language="comment", text=
        "New value for the IO-signal.")
      string value;
    };
    struct SetIOSignal_Response {
      @verbatim (language="comment", text=
        "-------------------------------------------------------------------------------" "\n"
        " Service response fields" "\n"
        "-------------------------------------------------------------------------------" "\n"
        " Service success/failure indicator." "\n"
        " Refer to 'abb_robot_msgs/ServiceResponses' for defined error codes.")
      uint16 result_code;

      @verbatim (language="comment", text=
        "Status message (empty if service succeeded).")
      string message;
    };
  };
};
