// generated from rosidl_adapter/resource/srv.idl.em
// with input from abb_robot_msgs/srv/SetRAPIDSymbol.srv
// generated code does not contain a copyright notice

#include "abb_robot_msgs/msg/RAPIDSymbolPath.idl"

module abb_robot_msgs {
  module srv {
    @verbatim (language="comment", text=
      "-------------------------------------------------------------------------------" "\n"
      " Description:" "\n"
      "   The purpose of this service definition, is to define a way to set the value" "\n"
      "   of a RAPID symbol (e.g. a variable) defined in an ABB robot controller" "\n"
      "   system." "\n"
      "" "\n"
      " Note:" "\n"
      "   The RAPID symbol's new value must be in raw text format." "\n"
      "-------------------------------------------------------------------------------")
    struct SetRAPIDSymbol_Request {
      @verbatim (language="comment", text=
        "-------------------------------------------------------------------------------" "\n"
        " Service request fields" "\n"
        "-------------------------------------------------------------------------------" "\n"
        " Path to the targeted RAPID symbol.")
      abb_robot_msgs::msg::RAPIDSymbolPath path;

      @verbatim (language="comment", text=
        "New value (in raw text format) for the RAPID symbol.")
      string value;
    };
    struct SetRAPIDSymbol_Response {
      @verbatim (language="comment", text=
        "-------------------------------------------------------------------------------" "\n"
        " Service response fields" "\n"
        "-------------------------------------------------------------------------------" "\n"
        " Service success/failure indicator." "\n"
        " Refer to 'abb_robot_msgs/ServiceResponses' for defined error codes.")
      uint16 result_code;

      @verbatim (language="comment", text=
        "Status message (empty if service succeeded).")
      string message;
    };
  };
};
