// generated from rosidl_adapter/resource/srv.idl.em
// with input from abb_robot_msgs/srv/SetSpeedRatio.srv
// generated code does not contain a copyright notice


module abb_robot_msgs {
  module srv {
    @verbatim (language="comment", text=
      "-------------------------------------------------------------------------------" "\n"
      " Description:" "\n"
      "   The purpose of this service definition, is to define a way to set the" "\n"
      "   speed ratio for an ABB robot controller system's RAPID motions" "\n"
      "   (e.g. MoveAbsJ and MoveL)." "\n"
      "" "\n"
      " Note:" "\n"
      "   The speed ratio must be an integer in the range [0, 100] (i.e. inclusive)." "\n"
      "-------------------------------------------------------------------------------")
    struct SetSpeedRatio_Request {
      @verbatim (language="comment", text=
        "-------------------------------------------------------------------------------" "\n"
        " Service request fields" "\n"
        "-------------------------------------------------------------------------------" "\n"
        " New speed ratio.")
      uint8 speed_ratio;
    };
    struct SetSpeedRatio_Response {
      @verbatim (language="comment", text=
        "-------------------------------------------------------------------------------" "\n"
        " Service response fields" "\n"
        "-------------------------------------------------------------------------------" "\n"
        " Service success/failure indicator." "\n"
        " Refer to 'abb_robot_msgs/ServiceResponses' for defined error codes.")
      uint16 result_code;

      @verbatim (language="comment", text=
        "Status message (empty if service succeeded).")
      string message;
    };
  };
};
