// generated from rosidl_adapter/resource/msg.idl.em
// with input from abb_rapid_msgs/msg/ConfData.msg
// generated code does not contain a copyright notice


module abb_rapid_msgs {
  module msg {
    @verbatim (language="comment", text=
      "-------------------------------------------------------------------------------" "\n"
      " Description:" "\n"
      "   The purpose of this message definition, is to represent the" "\n"
      "   RAPID data type \"confdata\" (robot configuration data)." "\n"
      "" "\n"
      " Note:" "\n"
      "   Please see the \"Technical reference manual - RAPID Instructions," "\n"
      "   Functions and Data types\" for more details." "\n"
      "-------------------------------------------------------------------------------")
    struct ConfData {
      @verbatim (language="comment", text=
        "-------------------------------------------------------------------------------" "\n"
        " Message fields" "\n"
        "-------------------------------------------------------------------------------" "\n"
        " Rotating axis:" "\n"
        " - The current quadrant of axis 1, 4 and 6," "\n"
        "   expressed as a positive or negative integer." "\n"
        " Linear axis:" "\n"
        " - The current meter interval of axis 1, 4 and 6," "\n"
        "   expressed as a positive or negative integer.")
      float cf1;

      float cf4;

      float cf6;

      @verbatim (language="comment", text=
        "Rotating axis:" "\n"
        "- For serial link robots, the current robot configuration," "\n"
        "  expressed as an integer in the range from 0 to 7." "\n"
        "- For SCARA robots, the current robot configuration," "\n"
        "  expressed as an integer in the range from 0 to 1." "\n"
        "- For 7-axis robots, the current robot configuration," "\n"
        "  expressed as an integer in the range from 0 to 7." "\n"
        "- For paint robots, the current quadrant of axis 5," "\n"
        "  expressed as a positive or negative integer." "\n"
        "- For other robots, using the current quadrant of axis 2," "\n"
        "  expressed as a positive or negative integer." "\n"
        "Linear axis:" "\n"
        "- The current meter interval of axis 2," "\n"
        "  expressed as a positive or negative integer.")
      float cfx;
    };
  };
};
