// generated from rosidl_adapter/resource/msg.idl.em
// with input from abb_rapid_msgs/msg/ExtJoint.msg
// generated code does not contain a copyright notice


module abb_rapid_msgs {
  module msg {
    @verbatim (language="comment", text=
      "-------------------------------------------------------------------------------" "\n"
      " Description:" "\n"
      "   The purpose of this message definition, is to represent the" "\n"
      "   RAPID data type \"extjoint\" (position of external joints)." "\n"
      "" "\n"
      " Note:" "\n"
      "   Please see the \"Technical reference manual - RAPID Instructions," "\n"
      "   Functions and Data types\" for more details." "\n"
      "-------------------------------------------------------------------------------")
    struct ExtJoint {
      @verbatim (language="comment", text=
        "-------------------------------------------------------------------------------" "\n"
        " Message fields" "\n"
        "-------------------------------------------------------------------------------" "\n"
        " The position of the external logical axis \"a\"-\"f\"," "\n"
        " expressed in degrees or mm (depending on the type of axis).")
      float eax_a;

      float eax_b;

      float eax_c;

      float eax_d;

      float eax_e;

      float eax_f;
    };
  };
};
