// generated from rosidl_adapter/resource/msg.idl.em
// with input from abb_rapid_msgs/msg/LoadData.msg
// generated code does not contain a copyright notice

#include "abb_rapid_msgs/msg/Orient.idl"
#include "abb_rapid_msgs/msg/Pos.idl"

module abb_rapid_msgs {
  module msg {
    @verbatim (language="comment", text=
      "-------------------------------------------------------------------------------" "\n"
      " Description:" "\n"
      "   The purpose of this message definition, is to represent the" "\n"
      "   RAPID data type \"loaddata\" (load data)." "\n"
      "" "\n"
      " Note:" "\n"
      "   Please see the \"Technical reference manual - RAPID Instructions," "\n"
      "   Functions and Data types\" for more details." "\n"
      "-------------------------------------------------------------------------------")
    struct LoadData {
      @verbatim (language="comment", text=
        "-------------------------------------------------------------------------------" "\n"
        " Message fields" "\n"
        "-------------------------------------------------------------------------------" "\n"
        " The mass (weight) of the load in kg.")
      float mass;

      @verbatim (language="comment", text=
        "The center of gravity of the payload, expressed in mm," "\n"
        "in the tool coordinate system if the robot is holding the tool." "\n"
        "" "\n"
        "If a stationary tool is used then the center of gravity for the payload" "\n"
        "held by the gripper is expressed in the object frame of the work object" "\n"
        "coordinate system moved by the robot.")
      abb_rapid_msgs::msg::Pos cog;

      @verbatim (language="comment", text=
        "The orientation of the axes of moment." "\n"
        "" "\n"
        "These are the principal axes of the payload" "\n"
        "moment of inertia with origin in cog." "\n"
        "" "\n"
        "If the robot is holding the tool, the axes of moment" "\n"
        "are expressed in the tool coordinate system.")
      abb_rapid_msgs::msg::Orient aom;

      @verbatim (language="comment", text=
        "The moment of inertia of the load around the x-, y- and z-axis," "\n"
        "expressed in kgm^2.")
      float ix;

      float iy;

      float iz;
    };
  };
};
