// generated from rosidl_adapter/resource/msg.idl.em
// with input from abb_rapid_msgs/msg/Pos.msg
// generated code does not contain a copyright notice


module abb_rapid_msgs {
  module msg {
    @verbatim (language="comment", text=
      "-------------------------------------------------------------------------------" "\n"
      " Description:" "\n"
      "   The purpose of this message definition, is to represent the" "\n"
      "   RAPID data type \"pos\" (positions (only X, Y and Z))." "\n"
      "" "\n"
      " Note:" "\n"
      "   Please see the \"Technical reference manual - RAPID Instructions," "\n"
      "   Functions and Data types\" for more details." "\n"
      "-------------------------------------------------------------------------------")
    struct Pos {
      @verbatim (language="comment", text=
        "-------------------------------------------------------------------------------" "\n"
        " Message fields" "\n"
        "-------------------------------------------------------------------------------" "\n"
        " The x-, y- and z-value of the position.")
      float x;

      float y;

      float z;
    };
  };
};
