// generated from rosidl_adapter/resource/msg.idl.em
// with input from abb_rapid_msgs/msg/RobJoint.msg
// generated code does not contain a copyright notice


module abb_rapid_msgs {
  module msg {
    @verbatim (language="comment", text=
      "-------------------------------------------------------------------------------" "\n"
      " Description:" "\n"
      "   The purpose of this message definition, is to represent the" "\n"
      "   RAPID data type \"robjoint\" (joint position of robot axes)." "\n"
      "" "\n"
      " Note:" "\n"
      "   Please see the \"Technical reference manual - RAPID Instructions," "\n"
      "   Functions and Data types\" for more details." "\n"
      "-------------------------------------------------------------------------------")
    struct RobJoint {
      @verbatim (language="comment", text=
        "-------------------------------------------------------------------------------" "\n"
        " Message fields" "\n"
        "-------------------------------------------------------------------------------" "\n"
        " The position of robot axis 1-6 in degrees from the calibration position.")
      float rax_1;

      float rax_2;

      float rax_3;

      float rax_4;

      float rax_5;

      float rax_6;
    };
  };
};
