// generated from rosidl_adapter/resource/msg.idl.em
// with input from abb_rapid_msgs/msg/RobTarget.msg
// generated code does not contain a copyright notice

#include "abb_rapid_msgs/msg/ConfData.idl"
#include "abb_rapid_msgs/msg/ExtJoint.idl"
#include "abb_rapid_msgs/msg/Orient.idl"
#include "abb_rapid_msgs/msg/Pos.idl"

module abb_rapid_msgs {
  module msg {
    @verbatim (language="comment", text=
      "-------------------------------------------------------------------------------" "\n"
      " Description:" "\n"
      "   The purpose of this message definition, is to represent the" "\n"
      "   RAPID data type \"robtarget\" (position data)." "\n"
      "" "\n"
      " Note:" "\n"
      "   Please see the \"Technical reference manual - RAPID Instructions," "\n"
      "   Functions and Data types\" for more details." "\n"
      "-------------------------------------------------------------------------------")
    struct RobTarget {
      @verbatim (language="comment", text=
        "-------------------------------------------------------------------------------" "\n"
        " Message fields" "\n"
        "-------------------------------------------------------------------------------" "\n"
        " The position (x, y, and z) of the tool center point expressed in mm." "\n"
        "" "\n"
        " The position is specified in relation to the current object coordinate system," "\n"
        " including program displacement." "\n"
        "" "\n"
        " If no work object is specified then this is the world coordinate system.")
      abb_rapid_msgs::msg::Pos trans;

      @verbatim (language="comment", text=
        "The orientation of the tool, expressed in the" "\n"
        "form of a quaternion (q1, q2, q3, and q4)." "\n"
        "" "\n"
        "The orientation is specified in relation to the current" "\n"
        "object coordinate system including program displacement." "\n"
        "" "\n"
        "If no work object is specified then this is the world coordinate system.")
      abb_rapid_msgs::msg::Orient rot;

      @verbatim (language="comment", text=
        "The axis configuration of the robot (cf1, cf4, cf6, and cfx)." "\n"
        "" "\n"
        "This is defined in the form of the current quarter" "\n"
        "revolution of axis 1, axis 4, and axis 6." "\n"
        "" "\n"
        "The first positive quarter revolution 0 to 90 degrees is defined as 0." "\n"
        "" "\n"
        "The meaning of the component cfx is dependent on robot type.")
      abb_rapid_msgs::msg::ConfData robconf;

      @verbatim (language="comment", text=
        "The position of the additional axes.")
      abb_rapid_msgs::msg::ExtJoint extax;
    };
  };
};
