// generated from rosidl_adapter/resource/msg.idl.em
// with input from abb_rapid_msgs/msg/WObjData.msg
// generated code does not contain a copyright notice

#include "abb_rapid_msgs/msg/Pose.idl"

module abb_rapid_msgs {
  module msg {
    @verbatim (language="comment", text=
      "-------------------------------------------------------------------------------" "\n"
      " Description:" "\n"
      "   The purpose of this message definition, is to represent the" "\n"
      "   RAPID data type \"wobjdata\" (work object data)." "\n"
      "" "\n"
      " Note:" "\n"
      "   Please see the \"Technical reference manual - RAPID Instructions," "\n"
      "   Functions and Data types\" for more details." "\n"
      "-------------------------------------------------------------------------------")
    struct WObjData {
      @verbatim (language="comment", text=
        "-------------------------------------------------------------------------------" "\n"
        " Message fields" "\n"
        "-------------------------------------------------------------------------------" "\n"
        " Defines whether or not the robot in the actual" "\n"
        " program task is holding the work object:" "\n"
        " - TRUE: The robot is holding the work object," "\n"
        "         i.e. using a stationary tool." "\n"
        " - FALSE: The robot is not holding the work object," "\n"
        "          i.e. the robot is holding the tool.")
      boolean robhold;

      @verbatim (language="comment", text=
        "Defines whether or not a fixed user coordinate system is used:" "\n"
        "- TRUE: Fixed user coordinate system." "\n"
        "- FALSE: Movable user coordinate system," "\n"
        "         i.e. coordinated external axes are used." "\n"
        "         Also to be used in a MultiMove system in" "\n"
        "         semicoordinated or synchronized coordinated mode.")
      boolean ufprog;

      @verbatim (language="comment", text=
        "The mechanical unit with which the robot movements are coordinated." "\n"
        "" "\n"
        "Only specified in the case of movable user" "\n"
        "coordinate systems (ufprog is FALSE).")
      string ufmec;

      @verbatim (language="comment", text=
        "The user coordinate system, i.e. the position" "\n"
        "of the current work surface or fixture.")
      abb_rapid_msgs::msg::Pose uframe;

      @verbatim (language="comment", text=
        "The object coordinate system, i.e. the position" "\n"
        "of the current work object.")
      abb_rapid_msgs::msg::Pose oframe;
    };
  };
};
