// generated from rosidl_adapter/resource/srv.idl.em
// with input from abb_rapid_sm_addin_msgs/srv/GetEGMSettings.srv
// generated code does not contain a copyright notice

#include "abb_rapid_sm_addin_msgs/msg/EGMSettings.idl"

module abb_rapid_sm_addin_msgs {
  module srv {
    @verbatim (language="comment", text=
      "-------------------------------------------------------------------------------" "\n"
      " Description:" "\n"
      "   The purpose of this service definition, is to define a way to get the value" "\n"
      "   of a predefined RAPID variable of the custom RAPID data type \"EGMSettings\"." "\n"
      "" "\n"
      " Note:" "\n"
      "   This variable is defined in each RAPID motion task, in ABB robot controller" "\n"
      "   systems, that are using the RobotWare \"StateMachine Add-In\"." "\n"
      "-------------------------------------------------------------------------------")
    struct GetEGMSettings_Request {
      @verbatim (language="comment", text=
        "-------------------------------------------------------------------------------" "\n"
        " Service request fields" "\n"
        "-------------------------------------------------------------------------------" "\n"
        " The RAPID task, where the variable exists.")
      string task;
    };
    struct GetEGMSettings_Response {
      @verbatim (language="comment", text=
        "-------------------------------------------------------------------------------" "\n"
        " Service response fields" "\n"
        "-------------------------------------------------------------------------------" "\n"
        " The settings used for RAPID EGM instructions.")
      abb_rapid_sm_addin_msgs::msg::EGMSettings settings;

      @verbatim (language="comment", text=
        "Service success/failure indicator." "\n"
        "Refer to 'abb_robot_msgs/ServiceResponses' for defined error codes.")
      uint16 result_code;

      @verbatim (language="comment", text=
        "Status message (empty if service succeeded).")
      string message;
    };
  };
};
