// generated from rosidl_adapter/resource/srv.idl.em
// with input from abb_rapid_sm_addin_msgs/srv/SetRAPIDRoutine.srv
// generated code does not contain a copyright notice


module abb_rapid_sm_addin_msgs {
  module srv {
    @verbatim (language="comment", text=
      "-------------------------------------------------------------------------------" "\n"
      " Description:" "\n"
      "   The purpose of this service definition, is to define a way to set the value" "\n"
      "   of a predefined RAPID variable for specifying a custom RAPID routine to run." "\n"
      "" "\n"
      " Note:" "\n"
      "   This variable is defined in each RAPID motion task, in ABB robot" "\n"
      "   controller systems, that are using the RobotWare \"StateMachine Add-In\"." "\n"
      "-------------------------------------------------------------------------------")
    struct SetRAPIDRoutine_Request {
      @verbatim (language="comment", text=
        "-------------------------------------------------------------------------------" "\n"
        " Service request fields" "\n"
        "-------------------------------------------------------------------------------" "\n"
        " The RAPID task that runs the \"StateMachine Add-In\" instance.")
      string task;

      @verbatim (language="comment", text=
        "Desired custom RAPID routine to run.")
      string routine;
    };
    struct SetRAPIDRoutine_Response {
      @verbatim (language="comment", text=
        "-------------------------------------------------------------------------------" "\n"
        " Service response fields" "\n"
        "-------------------------------------------------------------------------------" "\n"
        " Service success/failure indicator." "\n"
        " Refer to 'abb_robot_msgs/ServiceResponses' for defined error codes.")
      uint16 result_code;

      @verbatim (language="comment", text=
        "Status message (empty if service succeeded).")
      string message;
    };
  };
};
