// generated from rosidl_adapter/resource/srv.idl.em
// with input from abb_rapid_sm_addin_msgs/srv/SetSGCommand.srv
// generated code does not contain a copyright notice


module abb_rapid_sm_addin_msgs {
  module srv {
    module SetSGCommand_Request_Constants {
      @verbatim (language="comment", text=
        "-------------------------------------------------------------------------------" "\n"        " Enumerations" "\n"        "-------------------------------------------------------------------------------" "\n"        " Supported \"StateMachine Add-In\" SmartGripper commands:" "\n"        "" "\n"        " Note: These enumeration values differ from the RAPID implementation" "\n"        "       values to avoid conflict with default values in ROS messages.")
      const uint8 SG_COMMAND_UNKNOWN = 1;
      const uint8 SG_COMMAND_NONE = 2;
      const uint8 SG_COMMAND_INITIALIZE = 3;
      const uint8 SG_COMMAND_CALIBRATE = 4;
      const uint8 SG_COMMAND_MOVE_TO = 5;
      const uint8 SG_COMMAND_GRIP_IN = 6;
      const uint8 SG_COMMAND_GRIP_OUT = 7;
      const uint8 SG_COMMAND_BLOW_ON_1 = 8;
      const uint8 SG_COMMAND_BLOW_ON_2 = 9;
      const uint8 SG_COMMAND_BLOW_OFF_1 = 10;
      const uint8 SG_COMMAND_BLOW_OFF_2 = 11;
      const uint8 SG_COMMAND_VACUUM_ON_1 = 12;
      const uint8 SG_COMMAND_VACUUM_ON_2 = 13;
      const uint8 SG_COMMAND_VACUUM_OFF_1 = 14;
      const uint8 SG_COMMAND_VACUUM_OFF_2 = 15;
    };
    @verbatim (language="comment", text=
      "-------------------------------------------------------------------------------" "\n"
      " Description:" "\n"
      "   The purpose of this service definition, is to define a way to set the values" "\n"
      "   of predefined RAPID variables for commanding a SmartGripper tool." "\n"
      "" "\n"
      " Note:" "\n"
      "   These variables are defined in each RAPID motion task, in ABB robot" "\n"
      "   controller systems, that are using the RobotWare \"StateMachine Add-In\"" "\n"
      "   together with a SmartGripper tool." "\n"
      "-------------------------------------------------------------------------------")
    struct SetSGCommand_Request {
      @verbatim (language="comment", text=
        "-------------------------------------------------------------------------------" "\n"
        " Service request fields" "\n"
        "-------------------------------------------------------------------------------" "\n"
        " The RAPID task that runs the \"StateMachine Add-In\" instance.")
      string task;

      @verbatim (language="comment", text=
        "Desired SmartGripper command.")
      uint8 command;

      @verbatim (language="comment", text=
        "Desired target position (only used for the 'SG_COMMAND_MOVE_TO' command).")
      @unit (value="mm")
      float target_position;
    };
    struct SetSGCommand_Response {
      @verbatim (language="comment", text=
        "-------------------------------------------------------------------------------" "\n"
        " Service response fields" "\n"
        "-------------------------------------------------------------------------------" "\n"
        " Service success/failure indicator." "\n"
        " Refer to 'abb_robot_msgs/ServiceResponses' for defined error codes.")
      uint16 result_code;

      @verbatim (language="comment", text=
        "Status message (empty if service succeeded).")
      string message;
    };
  };
};
