// generated from rosidl_adapter/resource/action.idl.em
// with input from ros2srrc_data/action/Move.action
// generated code does not contain a copyright notice

#include "ros2srrc_data/msg/Joint.idl"
#include "ros2srrc_data/msg/Joints.idl"
#include "ros2srrc_data/msg/Xyz.idl"
#include "ros2srrc_data/msg/Xyzypr.idl"
#include "ros2srrc_data/msg/Ypr.idl"

module ros2srrc_data {
  module action {
    struct Move_Goal {
      string action;

      double speed;

      ros2srrc_data::msg::Joints movej;

      ros2srrc_data::msg::Joint mover;

      ros2srrc_data::msg::Xyz movel;

      ros2srrc_data::msg::Ypr moverot;

      ros2srrc_data::msg::Xyzypr moverp;

      double moveg;
    };
    struct Move_Result {
      string result;
    };
    struct Move_Feedback {
      string feedback;
    };
  };
};
