// generated from rosidl_adapter/resource/action.idl.em
// with input from ros2srrc_data/action/Robmove.action
// generated code does not contain a copyright notice


module ros2srrc_data {
  module action {
    struct Robmove_Goal {
      @verbatim (language="comment", text=
        "Input to RobMove -> Type of MOVEMENT: PTP/LIN.")
      string type;

      @verbatim (language="comment", text=
        "Input to RobMove -> Robot movement SPEED.")
      double speed;

      @verbatim (language="comment", text=
        "Input to RobMove -> POSE-POSITION-(x)COORDINATE.")
      double x;

      @verbatim (language="comment", text=
        "Input to RobMove -> POSE-POSITION-(y)COORDINATE.")
      double y;

      @verbatim (language="comment", text=
        "Input to RobMove -> POSE-POSITION-(z)COORDINATE.")
      double z;

      @verbatim (language="comment", text=
        "Input to RobMove -> POSE-ORIENTATION-QUATERNION(x).")
      double qx;

      @verbatim (language="comment", text=
        "Input to RobMove -> POSE-ORIENTATION-QUATERNION(y).")
      double qy;

      @verbatim (language="comment", text=
        "Input to RobMove -> POSE-ORIENTATION-QUATERNION(z).")
      double qz;

      @verbatim (language="comment", text=
        "Input to RobMove -> POSE-ORIENTATION-QUATERNION(w).")
      double qw;
    };
    struct Robmove_Result {
      @verbatim (language="comment", text=
        "RobMove-> Successful? True/False.")
      boolean success;

      @verbatim (language="comment", text=
        "Result MESSAGE -> Information about ROBOT MOVEMENT.")
      string message;
    };
    struct Robmove_Feedback {
      @verbatim (language="comment", text=
        "NOT NEEDED.")
      string feedback;
    };
  };
};
