// generated from rosidl_adapter/resource/action.idl.em
// with input from ros2srrc_data/action/Sequence.action
// generated code does not contain a copyright notice

#include "ros2srrc_data/msg/Action.idl"

module ros2srrc_data {
  module action {
    struct Sequence_Goal {
      sequence<ros2srrc_data::msg::Action> sequence;

      string robot;

      string endeffector;

      string environment;
    };
    struct Sequence_Result {
      string result;
    };
    struct Sequence_Feedback {
      string feedback;
    };
  };
};
