// generated from rosidl_adapter/resource/msg.idl.em
// with input from abb_rapid_sm_addin_msgs/msg/EGMActivateSettings.msg
// generated code does not contain a copyright notice

#include "abb_rapid_msgs/msg/Pose.idl"
#include "abb_rapid_msgs/msg/ToolData.idl"
#include "abb_rapid_msgs/msg/WObjData.idl"

module abb_rapid_sm_addin_msgs {
  module msg {
    @verbatim (language="comment", text=
      "-------------------------------------------------------------------------------" "\n"
      " Description:" "\n"
      "   The purpose of this message definition, is to represent the custom RAPID" "\n"
      "   data type \"EGMActivateSettings\" from the RobotWare \"StateMachine Add-In\"." "\n"
      "" "\n"
      " Note:" "\n"
      "   \"EGMActivateSettings\" are for example used with the RAPID EGM instructions" "\n"
      "   \"EGMActJoint\" and \"EGMActPose\"." "\n"
      "-------------------------------------------------------------------------------")
    struct EGMActivateSettings {
      @verbatim (language="comment", text=
        "-------------------------------------------------------------------------------" "\n"
        " Message fields" "\n"
        "-------------------------------------------------------------------------------" "\n"
        " Tool to use for EGM motions.")
      abb_rapid_msgs::msg::ToolData tool;

      @verbatim (language="comment", text=
        "Work object to use for EGM motions.")
      abb_rapid_msgs::msg::WObjData wobj;

      @verbatim (language="comment", text=
        "Correction frame to use for EGM motions (only used in EGM pose mode).")
      abb_rapid_msgs::msg::Pose correction_frame;

      @verbatim (language="comment", text=
        "Sensor frame to use for EGM motions (only used in EGM pose mode).")
      abb_rapid_msgs::msg::Pose sensor_frame;

      @verbatim (language="comment", text=
        "Condition threshold value for when an EGM motion's convergence" "\n"
        "criteria is considered to be fulfilled.")
      @unit (value="deg or mm")
      float cond_min_max;

      @verbatim (language="comment", text=
        "Low pass filter bandwidth for the EGM controller.")
      @unit (value="Hz")
      float lp_filter;

      @verbatim (language="comment", text=
        "Sample rate for the EGM communication.")
      @unit (value="ms")
      uint8 sample_rate;

      @verbatim (language="comment", text=
        "Maximum admitted joint speed.")
      @unit (value="deg/s")
      float max_speed_deviation;
    };
  };
};
