// generated from rosidl_adapter/resource/msg.idl.em
// with input from abb_rapid_sm_addin_msgs/msg/EGMRunSettings.msg
// generated code does not contain a copyright notice

#include "abb_rapid_msgs/msg/Pose.idl"

module abb_rapid_sm_addin_msgs {
  module msg {
    @verbatim (language="comment", text=
      "-------------------------------------------------------------------------------" "\n"
      " Description:" "\n"
      "   The purpose of this message definition, is to represent the custom RAPID" "\n"
      "   data type \"EGMRunSettings\" from the RobotWare \"StateMachine Add-In\"." "\n"
      "" "\n"
      " Note:" "\n"
      "   \"EGMRunSettings\" are for example used with the RAPID EGM instructions" "\n"
      "   \"EGMRunJoint\" and \"EGMRunPose\"." "\n"
      "-------------------------------------------------------------------------------")
    struct EGMRunSettings {
      @verbatim (language="comment", text=
        "-------------------------------------------------------------------------------" "\n"
        " Message fields" "\n"
        "-------------------------------------------------------------------------------" "\n"
        " Condition time for how long an EGM motion's convergence criteria must be" "\n"
        " fulfilled before the motion is considered to be finished.")
      @unit (value="s")
      float cond_time;

      @verbatim (language="comment", text=
        "Ramp in time.")
      @unit (value="s")
      float ramp_in_time;

      @verbatim (language="comment", text=
        "Static offset applied on top of the EGM references" "\n"
        "(only used in EGM pose mode).")
      abb_rapid_msgs::msg::Pose offset;

      @verbatim (language="comment", text=
        "Position correction gain for the EGM controller.")
      float pos_corr_gain;
    };
  };
};
