// generated from rosidl_adapter/resource/msg.idl.em
// with input from abb_rapid_sm_addin_msgs/msg/EGMSetupSettings.msg
// generated code does not contain a copyright notice


module abb_rapid_sm_addin_msgs {
  module msg {
    @verbatim (language="comment", text=
      "-------------------------------------------------------------------------------" "\n"
      " Description:" "\n"
      "   The purpose of this message definition, is to represent the custom RAPID" "\n"
      "   data type \"EGMSetupSettings\" from the RobotWare \"StateMachine Add-In\"." "\n"
      "" "\n"
      " Note:" "\n"
      "   \"EGMSetupSettings\" are for example used with the RAPID EGM instruction" "\n"
      "   \"EGMSetupUC\"." "\n"
      "-------------------------------------------------------------------------------")
    struct EGMSetupSettings {
      @verbatim (language="comment", text=
        "-------------------------------------------------------------------------------" "\n"
        " Message fields" "\n"
        "-------------------------------------------------------------------------------" "\n"
        " Indicator for if the EGM controller should apply filtering on the" "\n"
        " EGM references.")
      boolean use_filtering;

      @verbatim (language="comment", text=
        "Communication timeout.")
      @unit (value="s")
      float comm_timeout;
    };
  };
};
