// generated from rosidl_adapter/resource/msg.idl.em
// with input from abb_robot_msgs/msg/RAPIDTaskState.msg
// generated code does not contain a copyright notice


module abb_robot_msgs {
  module msg {
    module RAPIDTaskState_Constants {
      @verbatim (language="comment", text=
        "-------------------------------------------------------------------------------" "\n"        " Enumerations" "\n"        "-------------------------------------------------------------------------------" "\n"        " RAPID execution states:")
      const uint8 EXECUTION_STATE_UNKNOWN = 1;
      const uint8 EXECUTION_STATE_READY = 2;
      const uint8 EXECUTION_STATE_STOPPED = 3;
      const uint8 EXECUTION_STATE_STARTED = 4;
      const uint8 EXECUTION_STATE_UNINITIALIZED = 5;
    };
    @verbatim (language="comment", text=
      "-------------------------------------------------------------------------------" "\n"
      " Description:" "\n"
      "   The purpose of this message definition, is to represent a subset of states" "\n"
      "   of a RAPID task defined in an ABB robot controller system." "\n"
      "-------------------------------------------------------------------------------")
    struct RAPIDTaskState {
      @verbatim (language="comment", text=
        "-------------------------------------------------------------------------------" "\n"
        " Message fields" "\n"
        "-------------------------------------------------------------------------------" "\n"
        " The RAPID task's name.")
      string name;

      @verbatim (language="comment", text=
        "The RAPID task's activated/deactivated status.")
      boolean activated;

      @verbatim (language="comment", text=
        "The RAPID task's execution state.")
      uint8 execution_state;

      @verbatim (language="comment", text=
        "The RAPID task is a motion task.")
      boolean motion_task;
    };
  };
};
