// generated from rosidl_adapter/resource/msg.idl.em
// with input from abb_robot_msgs/msg/ServiceResponses.msg
// generated code does not contain a copyright notice


module abb_robot_msgs {
  module msg {
    module ServiceResponses_Constants {
      @verbatim (language="comment", text=
        "Generic OK")
      const string SUCCESS = "";
      const uint16 RC_SUCCESS = 1;
      @verbatim (language="comment", text=
        "Generic failure message")
      const string FAILED = "Service failed (e.g. timeout or resource not found, see the DEBUG log for details)";
      const uint16 RC_FAILED = 2;
      @verbatim (language="comment", text=
        "The server's underlying communication interface is busy")
      const string SERVER_IS_BUSY = "Server is busy";
      const uint16 RC_SERVER_IS_BUSY = 1001;
      @verbatim (language="comment", text=
        "Filename field is empty in service request")
      const string EMPTY_FILENAME = "Filename is empty";
      const uint16 RC_EMPTY_FILENAME = 2001;
      @verbatim (language="comment", text=
        "Signal name field is empty in service request")
      const string EMPTY_SIGNAL_NAME = "Signal name is empty";
      const uint16 RC_EMPTY_SIGNAL_NAME = 2002;
      @verbatim (language="comment", text=
        "RAPID task name field is empty in service request")
      const string EMPTY_RAPID_TASK_NAME = "RAPID task name is empty";
      const uint16 RC_EMPTY_RAPID_TASK_NAME = 2003;
      @verbatim (language="comment", text=
        "RAPID module name field is empty in service request")
      const string EMPTY_RAPID_MODULE_NAME = "RAPID module name is empty";
      const uint16 RC_EMPTY_RAPID_MODULE_NAME = 2004;
      @verbatim (language="comment", text=
        "RAPID symbol name field is empty in service request")
      const string EMPTY_RAPID_SYMBOL_NAME = "RAPID symbol name is empty";
      const uint16 RC_EMPTY_RAPID_SYMBOL_NAME = 2005;
      @verbatim (language="comment", text=
        "Robot controller is not in auto mode")
      const string NOT_IN_AUTO_MODE = "Robot controller is not in AUTO mode";
      const uint16 RC_NOT_IN_AUTO_MODE = 3001;
      @verbatim (language="comment", text=
        "The motors are off")
      const string MOTORS_ARE_OFF = "Motors are off";
      const uint16 RC_MOTORS_ARE_OFF = 3002;
      @verbatim (language="comment", text=
        "The motors are on")
      const string MOTORS_ARE_ON = "Motors are on";
      const uint16 RC_MOTORS_ARE_ON = 3003;
      @verbatim (language="comment", text=
        "RAPID has not been stopped")
      const string RAPID_NOT_STOPPED = "RAPID has not been stopped";
      const uint16 RC_RAPID_NOT_STOPPED = 3004;
      @verbatim (language="comment", text=
        "RAPID is not running")
      const string RAPID_NOT_RUNNING = "RAPID is not running";
      const uint16 RC_RAPID_NOT_RUNNING = 3005;
      @verbatim (language="comment", text=
        "RobotWare StateMachine Add-In runtime state is missing")
      const string SM_RUNTIME_STATES_MISSING = "No runtime states received for any StateMachine Add-In instance";
      const uint16 RC_SM_RUNTIME_STATES_MISSING = 4001;
      @verbatim (language="comment", text=
        "RobotWare StateMachine Add-In-instances do not know RAPID task")
      const string SM_UNKNOWN_RAPID_TASK = "RAPID task not found among known StateMachine Add-In instances";
      const uint16 RC_SM_UNKNOWN_RAPID_TASK = 4002;
      @verbatim (language="comment", text=
        "RobotWare StateMachine Add-In instance has not been initialized")
      const string SM_UNINITIALIZED = "StateMachine Add-In instance has not been initialized";
      const uint16 RC_SM_UNINITIALIZED = 4003;
    };
    @verbatim (language="comment", text=
      "result codes are 16 bit unsigned")
    struct ServiceResponses {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
