// generated from rosidl_adapter/resource/msg.idl.em
// with input from abb_robot_msgs/msg/SystemState.msg
// generated code does not contain a copyright notice

#include "abb_robot_msgs/msg/MechanicalUnitState.idl"
#include "abb_robot_msgs/msg/RAPIDTaskState.idl"
#include "std_msgs/msg/Header.idl"

module abb_robot_msgs {
  module msg {
    @verbatim (language="comment", text=
      "-------------------------------------------------------------------------------" "\n"
      " Description:" "\n"
      "   The purpose of this message definition, is to represent a subset of states" "\n"
      "   of an ABB robot controller system." "\n"
      "-------------------------------------------------------------------------------")
    struct SystemState {
      @verbatim (language="comment", text=
        "-------------------------------------------------------------------------------" "\n"
        " Message fields" "\n"
        "-------------------------------------------------------------------------------" "\n"
        " Metadata.")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Motors on/off indicator.")
      boolean motors_on;

      @verbatim (language="comment", text=
        "Auto/manual mode indicator.")
      boolean auto_mode;

      @verbatim (language="comment", text=
        "RAPID running/stopped indicator.")
      boolean rapid_running;

      @verbatim (language="comment", text=
        "RAPID task states.")
      sequence<abb_robot_msgs::msg::RAPIDTaskState> rapid_tasks;

      @verbatim (language="comment", text=
        "Mechanical unit states.")
      sequence<abb_robot_msgs::msg::MechanicalUnitState> mechanical_units;
    };
  };
};
