// generated from rosidl_adapter/resource/msg.idl.em
// with input from abb_egm_msgs/msg/EGMChannelState.msg
// generated code does not contain a copyright notice


module abb_egm_msgs {
  module msg {
    module EGMChannelState_Constants {
      @verbatim (language="comment", text=
        "-------------------------------------------------------------------------------" "\n"        " Enumerations" "\n"        "-------------------------------------------------------------------------------" "\n"        " EGM client states:")
      const uint8 EGM_UNDEFINED = 1;
      const uint8 EGM_ERROR = 2;
      const uint8 EGM_STOPPED = 3;
      const uint8 EGM_RUNNING = 4;
      @verbatim (language="comment", text=
        "Motor states:")
      const uint8 MOTORS_UNDEFINED = 1;
      const uint8 MOTORS_ON = 2;
      const uint8 MOTORS_OFF = 3;
      @verbatim (language="comment", text=
        "RAPID states:")
      const uint8 RAPID_UNDEFINED = 1;
      const uint8 RAPID_STOPPED = 2;
      const uint8 RAPID_RUNNING = 3;
    };
    @verbatim (language="comment", text=
      "-------------------------------------------------------------------------------" "\n"
      " Description:" "\n"
      "   The purpose of this message definition, is to represent a subset of states" "\n"
      "   of an EGM communication channel. I.e. a channel between an EGM client," "\n"
      "   in an ABB robot controller system, and an external EGM server." "\n"
      "-------------------------------------------------------------------------------")
    struct EGMChannelState {
      @verbatim (language="comment", text=
        "-------------------------------------------------------------------------------" "\n"
        " Message fields" "\n"
        "-------------------------------------------------------------------------------" "\n"
        " The EGM channel's name.")
      string name;

      @verbatim (language="comment", text=
        "The EGM channel's active/inactive status.")
      boolean active;

      @verbatim (language="comment", text=
        "Indicator for if the EGM convergence criteria is currently fulfilled or not.")
      boolean egm_convergence_met;

      @verbatim (language="comment", text=
        "EGM client state.")
      uint8 egm_client_state;

      @verbatim (language="comment", text=
        "Motor state.")
      uint8 motor_state;

      @verbatim (language="comment", text=
        "RAPID execution state.")
      uint8 rapid_execution_state;

      @verbatim (language="comment", text=
        "Utilization rate of the connected mechanical unit." "\n"
        "" "\n"
        "An utilization rate > 100 mean that EGM motion references are" "\n"
        "too aggressive and should be reduced.")
      double utilization_rate;
    };
  };
};
